DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=pta-db
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=pta
DATABASE_DB=pta-one-page

NODE_ENV=dev
PORT=3001

EMAIL=aliainscricao@gmail.com
PASSWORD="@ALIApage2022"
EMAIL_WILL_RECEIVE=[camila.medeiros@citi.org.br, llb@cin.ufpe.br, rblf@cin.ufpe.br, fglb@cin.ufpe.br]